<!DOCTYPE html>
<html data-ng-app="ngChat">
  <head>
    <meta charset="utf-8">
    <title>Chat App</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body data-ng-controller="chatCtrl as vm">

    <!-- Message List  -->
    <ul id="messages">
      <!-- Prevent error due to duplicate messages by tracking each message via unique index -->
      <li data-ng-repeat="message in vm.messages track by $index">{{message}}</li>
    </ul>

    <!-- New Message  -->
    <form data-ng-submit="vm.sendMessage()">
      <input data-ng-model="vm.newMessage" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script>
     // Initialize client socket
      var socket = io();

      // Define initial Angular module
      angular
        .module('ngChat', [])
        .controller('chatCtrl', [
          "$scope",
          chatController
        ])

        // Define Chat Controller
        function chatController ($scope) {
          var vm = this;
          vm.messages = [];
          vm.newMessage = '';

          // When a user enters a new message...
          vm.sendMessage = function () {
            // Broadcast event to server, pass along data
            socket.emit('chat message', vm.newMessage)
            vm.newMessage = '';
          }

          // When the server sends back the new message...
          socket.on('chat message', function (msg) {
            // need to trigger angular event loop to render updated data
            $scope.$apply(function () {
              vm.messages.push(msg)
            })
          });
        }
    </script>
  </body>
</html>
